#Cannot be changed later
DATABASE_USER=klaros
DATABASE_NAME=klaros
DATABASE_PASSWORD=P@ssw0rd
DATABASE_ROOT_PASSWORD=P@ssw0rd
TOMCAT_PASSWORD=P@ssw0rd

#Changeable values
KLAROS_PORT=18080
DATABASE_PORT=10001
DATABASE_CONTAINER_NAME=klaros_db
KLAROS_CONTAINER_NAME=klaros_mariadb

TIMEZONE=
MEMORY_MAX=786
MEMORY_MIN=128
VOLUME_NAME=klaros-data